services:
  api:
    build:
      context: ../../
      dockerfile: src/Product-API-JWT/Dockerfile
    container_name: dot-net-api
    ports:
      - "5072:5072"
    extra_hosts:
      - "localhost:host-gateway"
    depends_on:
      - postgres
      - keycloak

  postgres:
    image: postgres:17
    container_name: postgres-product-api
    environment:
      POSTGRES_MULTIPLE_DATABASES: productdb,keycloakdb
      POSTGRES_USER: superuser
      POSTGRES_PASSWORD: superpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-multiple-databases.sh:/docker-entrypoint-initdb.d/init-multiple-databases.sh

  keycloak:
    image: quay.io/keycloak/keycloak:26.3
    container_name: keycloak-product-api
    environment:
      KEYCLOAK_LOGLEVEL: 'INFO'
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_HOSTNAME: 'localhost'
      KC_HEALTH_ENABLED: 'true'
      KC_METRICS_ENABLED: 'true'
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloakdb
      KC_DB_USERNAME: superuser
      KC_DB_PASSWORD: superpass
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak:/opt/keycloak/data/import
    depends_on:
      - postgres
    command: start-dev --http-enabled=true --import-realm

volumes:
  postgres_data: